version: '3'
services:
  web:
    build: Setup
    container_name: olab4-developer
    hostname: olab4docker
    ports:
      - 80:80
      - 443:443
      - 3306:3306
    volumes:
      - ./Data:/var/lib/mysql
      - ../..:/var/www/vhosts
      - ./Setup/apache/vhosts.d:/etc/httpd/vhosts.d
    restart: always
    extra_hosts:
      - "database:127.0.0.1"

