DEVAPI_URL=https://dev.olab.ca/player/api/v2
DEMOAPI_URL=https://demo.olab.ca/player/api/v2
API_URL=https://olab4.localhost/player/api/v2
PLAYER_PUBLIC_URL=https://demo.olab.ca/player
PUBLIC_URL=/designer/
PROJECT_VERSION=4
